<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="logo">Sulemans Kitchen</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div id="about" class="section">
        <h2>About Us</h2>
        <div class="about-content">
            <img src="bakery.jpg" alt="Our Bakery" class="about-image">
            <div class="about-text">
                <p>
                    Welcome to <strong>Sulemans Kitchen</strong>, a small yet vibrant bakery serving the community since <strong>2015</strong>. We are proud to offer freshly baked goods, from buttery croissants to delicious cakes and pastries.
                </p>
                <p>
                    At Sulemans Kitchen, every treat is handcrafted with love and care. Our journey started in a cozy corner of the neighborhood, bringing smiles to our customers with every bite. Today, we remain dedicated to creating memorable experiences through our culinary delights.
                </p>
                <p>
                    Whether you're looking for a quick snack or a celebration cake, Sulemans Kitchen is here to make your moments special.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
