<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="logo">Sulemans Kitchen</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div class="section contact-section">
        <h1>Contact Us</h1>
        <p>If you have any questions or feedback, feel free to reach out to us. We would love to hear from you!</p>
        
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:sulemankitchen79@gmail.com">sulemankitchen79@gmail.com</a></p>
            <p><strong>Phone:</strong> +92 322 0542855</p>
            <p><strong>Address:</strong> Zone 4, Park View City, H Block, Islamabad, Pakistan</p>
        </div>
        
        <div class="contact-map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.0495840211215!2d73.2152564!3d33.7178631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfc3002805332b%3A0x1f9aa2f7efac9c20!2sPark+view+city+Islamabad+block+H!5e0!3m2!1sen!2s!4v1637913037552!5m2!1sen!2s" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>
</body>
</html>
