<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="top">
        <div class="logo">Sulemans Kitchen</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div id="home" class="section" style="background: url('Background2.png') no-repeat center center/cover; height: 100vh;">
        <div class="heading">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let's start to order food now</p>
            <button id="menu-button" onclick="window.location.href='menu.html'">Check out Menu</button>
            <div class="SocialMedia">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
