<!DOCTYPE html>
<html>
<head>
    <title>Our Locations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="logo">Sulemans Kitchen</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div class="section location-section">
        <h1>Our Locations</h1>
        <p>Find Sulemans Kitchen at these convenient locations:</p>

        <div class="locations-row">
            <div class="branch">
                <h2>Islamabad - Main Branch</h2>
                <p>Zone 4, Park View City, H Block, Islamabad, Pakistan</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.0495840211215!2d73.2152564!3d33.7178631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfc3002805332b%3A0x1f9aa2f7efac9c20!2sPark+view+city+Islamabad+block+H!5e0!3m2!1sen!2s!4v1637913037552!5m2!1sen!2s" 
                    width="100%" 
                    height="200" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>

            <div class="branch">
                <h2>Rawalpindi Branch</h2>
                <p>123 Commercial Street, Bahria Town, Phase 4, Rawalpindi, Pakistan</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26519.42310288361!2d73.013728915625!3d33.5619369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfecbceba3a99f%3A0x1234567890abcdef!2sBahria+Town+Rawalpindi!5e0!3m2!1sen!2s!4v1637913037552!5m2!1sen!2s" 
                    width="100%" 
                    height="200" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>

            <div class="branch">
                <h2>Lahore Branch</h2>
                <p>45 Gulberg III, Lahore, Pakistan</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21618.420394353693!2d74.3376793!3d31.5319429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903b92000290b%3A0x1234567890abcdef!2sGulberg+III!5e0!3m2!1sen!2s!4v1637913037552!5m2!1sen!2s" 
                    width="100%" 
                    height="200" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>
