<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="logo">Sulemans Kitchen</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div id="menu" class="section">
        <h2>Our Menu</h2>
        <div class="menu-container" id="menu-container"></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
