/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Top Navigation Bar */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-grow: 1;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav a:hover {
    text-decoration: underline;
}

/* Section Styling */
.section {
    padding: 20px;
}

/* Home Section */
#home {
    background: url('Background2.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#home .heading p {
    font-size: 2.5rem; /* Larger subtitle */
    font-weight: 400;
    margin: 10px 0;
    font-family: 'Dancing Script', cursive; /* Stylish font */
}

#home h1 {
    font-size: 5rem; /* Bigger main heading */
    font-weight: 700; /* Bold */
    margin: 20px 0;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6); /* Slight shadow for better visibility */
    font-family: 'Pacifico', cursive; /* Another stylish font */
}

#home p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f1f1f1;
}

#home button {
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#home button:hover {
    background-color: #f90;
    color: #fff;
}

.SocialMedia {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.SocialMedia i {
    font-size: 1.8rem;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;
}

.SocialMedia i:hover {
    color: #f90;
}

/* Menu Section */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.menu-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.menu-item p {
    margin: 5px 0;
    font-size: 1rem;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.add-to-cart {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f90;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #d87d00;
}

/* About Section */
.about-content {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.about-image {
    width: 300px; /* Medium size */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    max-width: 600px;
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

/* Login Section */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.login-container input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #218838;
}

.contact-section {
    padding: 40px;
    background-color: #fef8e6;
    text-align: center;
    color: #333;
    line-height: 1.8;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-section p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact-info {
    margin: 20px 0;
    font-size: 1.1rem;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-map {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.location-section {
    padding: 40px;
    background-color: #fef8e6;
    text-align: center;
    color: #333;
}

.location-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}

.location-section p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.locations-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.branch {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.branch h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
}

.branch p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
}

.branch iframe {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
